{
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm courses/pull_courses.ts",
    "staff": "node --no-warnings=ExperimentalWarning --loader ts-node/esm faculty/faculty_and_staff.ts"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
